SalonMobile/SalonMobile/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SalonMobile.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:models="clr-namespace:SalonMobile.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:viewModels="clr-namespace:SalonMobile.ViewModels"
    iOS:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">


    <Grid x:DataType="viewModels:DetailPageViewModel">

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Aspect="Fill"
            Opacity=".7"
            Source="header" />

        <pancake:PancakeView
            Grid.Row="0"
            Margin="20"
            BackgroundColor="#4E295B"
            CornerRadius="20"
            HeightRequest="40"
            HorizontalOptions="End"
            Opacity="1"
            VerticalOptions="Start"
            WidthRequest="40">
            <Image Source="baseline_close_white_18" />
            <pancake:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" NumberOfTapsRequired="1" />
            </pancake:PancakeView.GestureRecognizers>
        </pancake:PancakeView>

        <pancake:PancakeView
            Grid.Row="1"
            Margin="0,-40,0,0"
            BackgroundColor="White"
            CornerRadius="20,0,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="0,-10,30,0"
                    HorizontalOptions="End"
                    Spacing="0">

                    <Label Style="{StaticResource lblClient}" Text="{Binding SelectedSalon.Client}" />

                    <Label Style="{StaticResource lblSalonName}" Text="{Binding SelectedSalon.SalonName}" />

                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                        <Image Source="star" />
                        <Label Style="{StaticResource lblRanking}" Text="{Binding SelectedSalon.Ranking}" />

                    </StackLayout>

                </StackLayout>

                <Label
                    Grid.Row="1"
                    Margin="30,20,20,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Service List"
                    TextColor="{StaticResource colorPrimary}" />

                <CollectionView
                    Grid.Row="2"
                    Margin="30,0,0,0"
                    ItemsSource="{Binding Services}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="models:Service" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource colorPrimary}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,-20,0,0"
                                    FontSize="Micro"
                                    Text="{Binding Time}"
                                    TextColor="{StaticResource colorPrimary}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding Price}"
                                    TextColor="{StaticResource colorPrimary}"
                                    VerticalTextAlignment="Center" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,20,0"
                                    Padding="{OnPlatform Android=0,
                                                         iOS='25,0,25,0'}"
                                    BackgroundColor="#FF8573"
                                    CornerRadius="20"
                                    Text="Book"
                                    TextColor="White" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </pancake:PancakeView>
        <pancake:PancakeView
            BackgroundColor="{Binding SelectedSalon.BgColor}"
            CornerRadius="20"
            HeightRequest="180"
            HorizontalOptions="Start"
            TranslationX="20"
            TranslationY="90"
            VerticalOptions="Center">
            <Image
                sharedTransitions:Transition.Name="SelectedImage"
                Aspect="AspectFit"
                Source="{Binding SelectedSalon.Img}" />
        </pancake:PancakeView>

    </Grid>
</ContentPage>